body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none; !important;

}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

/*Header start*/
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3) ,rgba(0,168,255,0.3)) ,url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77% ,50% 100%,0 75% ,0 0);
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0% , #16c9f6 100%);
    opacity: .4;
    z-index: -1;
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0% , #16c9f6 100%);
    opacity: .4;
    z-index: -1;
}

.nav-item a{
    color: #fff; !important;
}

.nav-item a:hover{
    color: #ffd38d; !important;
}
.nav-link{
    padding: 5px 0;
}
.nav-link:hover{
    border-bottom: 2px solid #fff;
    text-decoration: none;
}

.header-section{
    width: 100%;
    height: inherit;
    position: relative;
    color: white;
    text-align: center;

}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4;
    text-align: center;

}

.header-buttons a:hover{
    text-decoration: none;
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/*header end*/

/*slider start*/
.happyclinets{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}
.happyclinetsSmall{
    display: none;
}

.box{
    text-align: center;
    border:1px solid rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}
.box img{
    width: 100%;!important;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}
.carousel-indicators li{
    background: #16c9f6 !important;
    height: 1px;!important;
}



/*slider end*/

/*card stat*/
.card img{
    width: 30px;!important;
    margin: 20px;!important;
}
.card-text{
    margin-top: 50px;
}
.product{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.product:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(160deg, #16c9f6 55%,#fff 0%);
    z-index: -1;
}
.box img:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}


/*card end*/




/*footer start*/

.footersection{
width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: rgba(0,0,0,0.3);
    position: relative;
    margin-top:7% ;
}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom:25px ;
    font-size: 1rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba( 0,0,0,0.4);

}
#myBtn{
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border:none;
    color: white;
    height: 25px;
    width: 20px;
    background: #00abff;
    border-radius: 10px;
    text-align: center;
}
#myBtn:hover{
    background: grey;
}
#contact li{
    list-style: none;
}

/*footer end*/









@media (max-width: 760px) {
    .nav-item{
        text-align: center;
    }
    .happyclinetsSmall{
        display: block;
    }
    .happyclinets{
        display: none;
    }
    .footersection{
        height: auto;
        padding: 70px 0 20px 0;
        background:  rgba(0,0,0,0.3);
        margin-top: 100%;
    ;
        position: relative;
        /*top:30%*/
    }
    .headings{
        margin-top:64px ;
    }

    .box img{
        width: 100%;!important;
        transform: translate(0px);
        margin: 30px 0;
    }
    /*.carousel-indicators{*/
    /*    position: absolute;*/
    /*    right: 0;*/
    /*    bottom: -60px !important;*/
    /*}*/
    /*.carousel-indicators li{*/
    /*    background: #16c9f6 !important;*/
    /*}*/

}




